
body{
    display: flex;
    justify-content: center;
    color: white;
    padding: 20px;
    background-color: #f2f2f2;
}
.card{   
    width:100%; 
    max-width: 450px; 
    height: 362.44px;
    /* Set a maximum width for larger screens */ 
    border: 2px solid pink;
    background-color: #445a6f;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.5s ease;
}
.card:hover {
        box-shadow: 0 0 20px rgba(192, 126, 192, 0.8);
      }
.container{
    background: #71879e;
    padding: 15px;
    margin: 10px;
}
h1 {
    /* display: flex; */
    /* text-align: center; */
    margin-bottom: 15px;
    margin-left: 46px; 
    /* Adjusted for responsiveness */
}
.section{
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}
.input {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    box-sizing: border-box;
}
input {
    width: 30%;
    box-sizing: border-box;
}

h3{
    padding: 10px;
    margin: 10px;
}
@media (max-width: 600px){
.card {
    width: 100%;
    max-width: none;
    height: -webkit-fill-available;
    overflow: hidden;
}
}